<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="Christopher_Columbus_Game.Container" project="Final_Project" 
    file="/Final_Project/src/Christopher_Columbus_Game/Container.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="444" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="Christopher_Columbus_Game.Monster" project="Final_Project" 
    file="/Final_Project/src/Christopher_Columbus_Game/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="282"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Christopher_Columbus_Game.MonsterTeam" project="Final_Project" 
    file="/Final_Project/src/Christopher_Columbus_Game/MonsterTeam.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="729" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="4">    
    <bendpoint x="732" y="1"/>    
    <bendpoint x="522" y="1"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="5">    
    <bendpoint x="135" y="3"/>    
    <bendpoint x="359" y="3"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="6">    
    <bendpoint x="730" y="556"/>    
    <bendpoint x="445" y="556"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="7" name="monsters"/>      
      <multiplicity id="8" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>